{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "postinstall": "cd .. && husky install server/.husky",
    "migrate-down": "knex --knexfile ./database/knexfile.ts migrate:down",
    "migrate-latest": "knex --knexfile ./database/knexfile.ts migrate:latest",
    "migrate-make": "knex --knexfile ./database/knexfile.ts migrate:make",
    "migrate-rollback": "knex --knexfile ./database/knexfile.ts migrate:rollback",
    "migrate-up": "knex --knexfile ./database/knexfile.ts migrate:up"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/knex": "^0.16.1",
    "@types/node": "^20.6.3",
    "@types/nodemailer": "^6.4.13",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4"
  }
}
